.content {
    z-index: 100;
    background: none;
    .container {
        margin: 0 auto;
        padding: 1rem 2rem;
        border-radius: 5px;
        max-width: 1024px;
    }

    &.red {
        padding-top: 0;
        background: $background-red;
        color: white;
        z-index: 99999;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -1rem;
    }
    
    .col-half {
        width: 50%;
        padding: 1rem;
        flex: 1 1 355px;
    }

    img:not(.card) {
        max-width: 100%;
    }
}

.news-gallery {
    position: relative;
    top: -4rem;
}

.article-card {
    background: white;
    display: flex;
    box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
    border-radius: 5px;
    margin-bottom: 2rem;
    overflow: hidden;
    min-height: 300px;
    transition: all 0.4s ease;
    width: 100%;
    flex-wrap: wrap;

    &:not(.noclick):hover {
        transform: scale(1.02);
    }

    & > a, & > .img {
        display: block;
        position: relative;  
        flex-shrink: 1;
        flex-grow: 1;
        flex-basis: auto;
        overflow: hidden;
        text-decoration: none !important;
        min-width: 400px;
        min-height: 300px;
        &, &:visited {
            color: inherit !important;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 25%;
        }
    }

    .summary {
        padding: 16pt;
        flex-shrink: 1;
        flex-grow: 1;
        flex-basis: 350px;
        font-size: 1rem;
    }

    .article {
        padding: 16pt;
    }
}